body{
    background: url('imagens/fundo.gif') repeat-x;
    font-family: Arial;
    margin: 0px;
}
div#header{
    width: 800px;
    height: 120px;
    margin: 0px auto;
}
div#header h1{
    margin-top: 30px;
    display: block;
    float: left;
}
ul#nav{
    list-style: none;
    padding-left: 0px;
    display: block;
    float: left;
    margin-left: 130px;
}
ul#nav li{
    float: left;
    margin-right: 20px;
    margin-top: 76px;
}
ul#nav a{
    text-decoration: none;
    color: #231f20;
    padding-top: 8px;
}
ul#nav a:hover{
    border-top: 3px solid #293a6b;
}
ul#nav a.ativa {
    border-top: 3px solid #de3906;
}