<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <title>Página de HTML e CSS</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div id="header">
       <h1><img src="imagens/logo.png" alt="Logotipo do IPCB"></h1>
       <ul id="nav">
           <li><a href="#" class="ativa" >HOME</a></li>
           <li><a href="#">EMPRESA</a></li>
           <li><a href="#">SERVIÇOS</a></li>
           <li><a href="#">PRODUTOS</a></li>
           <li><a href="#">CONTACTOS</a> </li>
       </ul>
    </div>
</body>
</html>